output_dir = output

[global:map]
world = world
render_view = isometric
render_mode = daylight
rotations = top-left bottom-right
texture_size = 12

[world:world]
input_dir = worlds/world

[map:world_isometric_day]
name = Normal World - Day

[map:world_isometric_night]
name = Normal World - Night
render_mode = nightlight

[map:world_isometric_cave]
name = Normal World - Cave
render_mode = cave

[map:world_topdown_day]
name = Normal World - Topdown overview
render_view = topdown
texture_size = 6
texture_blur = 2
tile_width = 3
